# string-to-json-converter

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  maven-publish.yml.txt
src/main/java/br/com/lue93/lib/facade/: GsonCheckStrategy.java  GsonConverter.java  JsomCheck.java  JsonConverter.java
src/main/java/br/com/ungaratto93/lib/facade/: GsonCheckStrategy.java  GsonConverter.java  JsomCheck.java  JsonConverter.java
src/test/java/br/com/lue93/lib/facade/: ConverterTest.java
src/test/java/br/com/ungaratto93/lib/facade/: ConverterTest.java
