<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.ungaratto93.lib</groupId>
  <artifactId>string-to-json-converter</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>string-to-json-converter</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.11.0</version>
    </dependency>
  </dependencies>

      <distributionManagement>
         <repository>
          <id>github</id>
          <name>GitHub ungaratto93 Apache Maven Packages</name>
          <url>https://maven.pkg.github.com/lue93/string-to-json-converter</url>
         </repository>
    </distributionManagement>
</project>
